body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dbdbdb;
}
.card{
    display: flex;
    margin: 80px auto;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.text{
    margin-left: 40px;
    width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}

.card img{
    margin-right: 140px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border:solid 5px #020f24;
    border-bottom-left-radius: 100px;
}

.aboutMe{
    background-color: #020f24;
    border: 5px solid #020f24;
    padding: 15px;
    color: white;
    font-weight: 600;
    border-radius:15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 200ms all ease-in-out;
}

.aboutMe:hover{
    cursor: pointer;
    border: 5px solid #06388a;
}

.nav{
    width: 100%;
    z-index: 10;
    height: 40px;
    top: 0;
    position: fixed;
    background-color: #020f24;
}

.Aboutme tr{
    color: #b1b2e6;
    border-radius: 5px;
    padding: 20px;
    float: right;
    margin-right: 100px;
    width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    background-color: #363859
}


.Aboutme{
    grid-template-columns: repeat(2,1fr);
    border-radius: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #393a4d;
}


.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 0px auto;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.grid img{
    margin: 0 auto;
    outline-width: 8px;
    outline-style: dotted;
    outline-offset: 8px;
    border-radius: 60px;
    outline-color: #292a4a;
}

.hubungi{
    text-decoration: none;
    margin-top: 20px;
    background-color: #020f24;
    border: 5px solid #020f24;
    padding: 10px;
    color: white;

    font-weight: 600;
    border-radius:15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 200ms all ease-in-out;
}

.hubungi:hover{
    cursor: pointer;
    border: 5px solid #06388a;

}


.Technical-Skill{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 120px;
    margin: 0px auto;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.skill-box{
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin-left: 40px;
}

.footer{
    background-color: #020f24;
    padding: 5px;
    padding-left:20px;
    color: white;
}

.kontak{
    display: flex;
    align-items: center;
}
.kontak img{
    margin-left: 20px;
    padding: 10px;
    border: #020f24 solid 5px;
}


.kontak img:hover{
    padding: 10px;
    border: #06388a solid 5px;
}

.img img{
    padding: 20px;
    border: #363859 solid 5px;
    outline: #363859 solid 5px;
}

.project{
    margin-left: 20px;
}


.seeProject{
    background-color: #5ced6d;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.seeProject h3{
    color: black;
    text-decoration: none;
}

.swiper {
    width: 1250px;
    height: 690px;
  }


.swiper-slide h1{
    text-decoration: underline;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}

.education{
    margin-left: 20px;
    width: 800px;
    font-size: 20px;
}

.education  h1{
    text-decoration: underline;
}

@media screen and (max-width:600px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .text {
        margin-left: 0;
        width: 100%;
        font-size: 18px;
        text-align: center;
    }

    .card img {
        margin-right: 0;
        width: 90%;
    }

    .aboutMe {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }

    .nav {
        height: auto;
        padding: 30px 0;
    }

    .Aboutme tr {
        float: none;
        margin-right: 0;
        width: 500px;
        text-align: center;
        font-size: 20px;
        background-color: #393a4d;
    }

    .Aboutme {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 2;
    }

    .grid img{
        display: none;
    }
    .Technical-Skill {
        margin-left: 20px;
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        width: 400px;
        flex-wrap: wrap;
        flex-direction: row;
        position: absolute;
        left: 0;
        margin-top: 20px;
        margin-left: 50px;
    }

    .Technical-Skill img{
        width: 50px;
    }
    .footer {
        text-align: center;
        padding: 10px 0;
    }

    .kontak {
        flex-direction: column;
        align-items: center;
    }

    .kontak img {
        margin: 10px 0;
    }

    .img img {
        width: 90%;
        margin: 0 auto;
    }

    .project {
        margin-left: 0;
        height: 500px;
    }

    .project img{
        width: 50px;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        flex-direction: column;
        height: auto;
    }

    .swiper-slide h1 {
        font-size: 24px;
    }

    .education {
        width: 100%;
        margin-left: 0;
    }

    .education h1 {
        font-size: 24px;
    }

    .hubungi {
        display: none;
        width: 100%;
        margin: 10px 0;
    }
}
